# Covid19

./: pom.xml
src/main/java/api/: CountryList.java  Covid19Api.java  GetWebApi.java  Main.java
src/main/java/api/entity/: AbstractEntity.java  Covid19_CountryApiEntity.java
src/main/java/api/entity/api/: BuilderMapperApi.java  GetApi.java  GetListCountry.java  StreamReaderApi.java
src/main/java/api/entity/api/matrix/: CountryListApi.java
src/main/java/api/utils/: Main.java  Series.java  SessionFactoryProvider.java
src/main/java/start/: App.java  Controller.java
src/main/java/start/infoLine/: DateTime.java  InfoLine.java
src/main/java/thread/: RefreshApi.java
src/main/resources/: hibernate.cfg.xml  view.fxml
